# RemoteChunking-SpringBatch-Kafka

./: README.md  pom.xml  sqlitesamplecfa.db
domaine-sqlite/: pom.xml
domaine-sqlite/src/main/java/com/cfa/: AppDomain.java
domaine-sqlite/src/main/java/com/cfa/configs/batch/: JobConfiguration.java  SpringConfig.java
domaine-sqlite/src/main/java/com/cfa/configs/hazelcast/deserializer/: CustomDeserializer.java
domaine-sqlite/src/main/java/com/cfa/configs/hazelcast/serializer/: CustomSerializer.java
domaine-sqlite/src/main/java/com/cfa/configs/sqlite/: SQLDialect.java
domaine-sqlite/src/main/java/com/cfa/objects/letter/: Letter.java  LetterApiController.java  LetterRepository.java
domaine-sqlite/src/main/resources/: application.properties
domaine-sqlite/src/main/resources/db/: springbatch-sqlite.sql
job-master-server/: pom.xml
job-master-server/src/main/java/com/cfa/: JobMasterApp.java
job-master-server/src/main/java/com/cfa/configs/: SQLiteDialectConfig.java
job-master-server/src/main/java/com/cfa/jobs/: JobController.java  JobExecutionSink.java  MasterLetterJobConfiguration.java
job-master-server/src/main/resources/: application.properties
worker-server/: pom.xml
worker-server/src/main/java/com/cfa/: WorkerApp.java
worker-server/src/main/java/com/cfa/configs/: SQLiteDialectConfigs.java
worker-server/src/main/java/com/cfa/letterjobworker/: LetterProcessor.java  LetterWriter.java  WorkerLetterJobConfiguration.java
