spring.application.name=sqlite-server
server.port=9623

# db config
spring.jpa.database-platform=com.cfa.configs.sqlite.SQLDialect
spring.datasource.url = jdbc:sqlite:sqlitesamplecfa.db
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.hbm2ddl.auto
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=cfa
spring.datasource.password=admin

spring.main.allow-bean-definition-overriding=true